# azure-app-configuration

./: Readme.md
feature-flags/: Readme.md
feature-flags/infrastructure/: main.tf
feature-flags/src/: Program.cs  appconfig-feature-filtering.csproj
feature-flags/src/Controllers/: BetaController.cs  HomeController.cs
feature-flags/src/Data/: ApplicationDbContext.cs
feature-flags/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
feature-flags/src/Filtering/: FeatureFilter.cs
feature-flags/src/Models/: ErrorViewModel.cs  Models.cs
feature-flags/src/Properties/: launchSettings.json
feature-flags/src/Views/: _ViewImports.cshtml
feature-flags/src/Views/Shared/: _Layout.cshtml
infra/: azuredeploy.json  azuredeploy.parameters.json
managed-identities/: Readme.md
managed-identities/src/: Startup.cs  WeatherForecast.cs  dotnet-restapi.csproj
private-endpoint/: Readme.md
private-endpoint/infrastructure/: main.tf  variables.tf
private-endpoint/src/: GlobalUsing.cs  Program.cs  appconfig-demo.csproj
src/: .gitignore  AppConfigValues.cs  Program.cs  Startup.cs
src/Controllers/: AppConfigController.cs  WeatherForecastController.cs
