<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_restapi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  
    <PackageReference Include="Azure.Identity" Version="1.2.0-preview.1" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="3.0.1" />
  </ItemGroup>

</Project>
